# pytest.ini

[pytest]
addopts = --alluredir allure-results --clean-alluredir --tb=short -rsxX -l
xfail_strict = true
markers=
    Get: Get, Post with no data change
    Post: Post with data change

    response_time: Response no more than 1s
    response: Check Response code